<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Дата"
        android:layout_weight="1"
        android:gravity="right"
        android:textSize="45dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id = "@+id/textView"
        />
    <TableLayout
        android:background="#eeeeee"
        android:stretchColumns="*"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="100">

        <TableRow android:padding="0dp"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button

                
                android:onClick="func"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="AC"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id = "@+id/buttonClear"
                />
            <Button android:id = "@+id/buttonDel"
                
                android:onClick="func"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="C"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <Button
                
                android:onClick="func"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="+/-"
                android:gravity="center"
                android:id = "@+id/buttonChangeSign"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <Button
                
                android:onClick="func"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="/"
                android:gravity="center"
                android:id = "@+id/buttonDiv"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

        </TableRow>
        <TableRow android:padding="0dp"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                
                android:onClick="add"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="7"
                android:gravity="center"
                android:id = "@+id/button7"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <Button
                
                android:onClick="add"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="8"
                android:gravity="center"
                android:id = "@+id/button8"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <Button
                
                android:onClick="add"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="9"
                android:gravity="center"
                android:id = "@+id/button9"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <Button
                
                android:onClick="func"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="*"
                android:gravity="center"
                android:id = "@+id/buttonMul"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

        </TableRow>
        <TableRow android:padding="0dp"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                
                android:onClick="add"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="4"
                android:gravity="center"
                android:id = "@+id/button4"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <Button
                
                android:onClick="add"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="5"
                android:id = "@+id/button5"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <Button
                
                android:onClick="add"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="6"
                android:gravity="center"
                android:id = "@+id/button6"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <Button
                
                android:onClick="func"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="-"
                android:gravity="center"
                android:id = "@+id/buttonSub"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

        </TableRow>
        <TableRow android:padding="0dp"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                
                android:onClick="add"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id = "@+id/button1"
                android:text="1"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <Button
                
                android:onClick="add"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id = "@+id/button2"
                android:layout_height="match_parent"
                android:text="2"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <Button
                
                android:onClick="add"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id = "@+id/button3"
                android:layout_height="match_parent"
                android:text="3"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <Button
                
                android:onClick="func"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id = "@+id/buttonAdd"
                android:layout_height="match_parent"
                android:text="+"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

        </TableRow>
        <TableRow android:padding="0dp"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:onClick="add"
                android:id = "@+id/button0"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="0"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <Button
                
                android:onClick="add"
                android:id = "@+id/buttonDot"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="."
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <Button
                
                android:onClick="func"
                android:id = "@+id/buttonAns"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="="
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />


        </TableRow>
    </TableLayout>
</LinearLayout>